{
  "name": "real-esrgan-ui",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src/**/*.{ts,tsx}",
    "stylelint": "stylelint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "license": "MIT",
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@tauri-apps/cli": "^1.0.5",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-solid": "^0.7.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.16",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@suid/material": "^0.6.2",
    "@tauri-apps/api": "^1.0.2",
    "solid-js": "^1.5.4",
    "solid-styled-components": "^0.28.4"
  }
}
